\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{I}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibdata{ref/CAVS}
\bibcite{arpornthipVacuumpressureMeasurementUsing2012}{{1}{2012}{{Arpornthip et~al.}}{{Arpornthip, Sackett, and Hughes}}}
\bibcite{成永军基于7Li冷原子操控的超高真空测量2024}{{2}{2024}{{成永军\ 等}}{{成永军, 董猛, 孙雯君, 吴翔民, 张亚飞, 贾文杰, 冯村, and 张瑞芳}}}
\bibcite{贾文杰基于冷原子的量子真空计量技术研究进展2021}{{3}{2021}{{贾文杰\ 等}}{{贾文杰, 董猛, 习振华, 范栋, 任正宜, and 成永军}}}
\bibcite{张苏钊基于磁光阱中6Li冷原子的真空度测量2022}{{4}{2022}{{张苏钊\ 等}}{{张苏钊, 孙雯君, 董猛, 武海斌, 李睿, 张雪姣, 张静怡, and 成永军}}}
\bibcite{barkerAccurateMeasurementLoss2023}{{5}{2023}{{Barker et~al.}}{{Barker, Fedchak, K{\l }os, Scherschligt, Sheikh, Tiesinga, and Eckel}}}
\bibcite{barkerPreciseQuantumMeasurement2022}{{6}{2022}{{Barker et~al.}}{{Barker, Acharya, Fedchak, Klimov, Norrgard, Scherschligt, Tiesinga, and Eckel}}}
\bibcite{bayardExtensionLowPressure1950}{{7}{1950}{{Bayard et~al.}}{{Bayard and Alpert}}}
\bibcite{bjorkholmCollisionlimitedLifetimesAtom1988}{{8}{1988}{{Bjorkholm}}{{}}}
\bibcite{scherschligtDevelopmentNewUHV2017}{{9}{2017}{{Scherschligt et~al.}}{{Scherschligt, Fedchak, Barker, Eckel, Klimov, Makrides, and Tiesinga}}}
\bibcite{eckelEffectGlancingCollisions2025}{{10}{2025}{{Eckel et~al.}}{{Eckel, Barker, Fedchak, Scherschligt, K{\l }os, and Tiesinga}}}
\bibcite{ehingerComparisonTwoMultiplexed2022}{{11}{2022}{{Ehinger et~al.}}{{Ehinger, Acharya, Barker, Fedchak, Scherschligt, Tiesinga, and Eckel}}}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{参考文献}{1}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\bibcite{boothUniversalityQuantumDiffractive2019}{{12}{2019}{{Booth et~al.}}{{Booth, Shen, Krems, and Madison}}}
\bibcite{shenDevelopmentColdAtom2022}{{13}{2022}{{Shen}}{{}}}
\bibcite{shenRealizationUniversalQuantum2020}{{14}{2020}{{Shen et~al.}}{{Shen, Madison, and Booth}}}
\bibcite{waldockProgressPortableColdatom2022}{{15}{2022}{{Waldock}}{{}}}
\bibcite{makhalovVacuumGaugeBased2017}{{16}{2017}{{Makhalov et~al.}}{{Makhalov and Turlapov}}}
\bibcite{halbeyDesignAdvancesDual2025}{{17}{2025}{{Halbey et~al.}}{{Halbey, Bernien, Rubin, Madison, and Grosse}}}
\bibcite{fengImprovedDesignMagnetic2025}{{18}{2025}{{Feng et~al.}}{{Feng, Cheng, Dong, Zhang, Kang, Feng, Jia, Fan, and Sun}}}
\bibcite{zhangVacuumPressureMeasurement2023}{{19}{2023}{{Zhang et~al.}}{{Zhang, Li, Zhang, Li, and Wu}}}
\bibcite{ResidualGasAnalyzer}{{20}{}{{Res}}{{}}}
\bibcite{NEXTorrUHVPumps}{{21}{}{{NEX}}{{}}}
\bibcite{COMBIVACCMPassive}{{22}{}{{COM}}{{}}}
\gdef \@abspage@last{10}
