\contentsline {chapter}{摘要}{I}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{III}{chapter*.2}%
\contentsline {chapter}{\numberline {1\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与研究意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究内容和论文结构安排}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2\hspace {.3em}}实验装置}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}真空系统}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}真空系统的结构}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}真空系统中残余气体成分分析}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}真空环境的维持与实时监测}{10}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}激光系统}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}铷-87原子跃迁谱线}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}光路设计}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}磁场系统}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3\hspace {.3em}}磁光阱装载实验}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}激光冷却原理}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}磁光阱原理}{15}{section.3.2}%
\contentsline {chapter}{参考文献}{17}{chapter*.23}%
\contentsline {chapter}{致谢}{19}{chapter*.24}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}原子结构的描述}{21}{appendix.A}%
\contentsline {chapter}{\numberline {附录 B\hspace {.3em}}辐射场与原子的相互作用}{27}{appendix.B}%
\contentsline {section}{\numberline {B1}二能级模型的半经典处理}{27}{section.B.1}%
\contentsline {subsection}{\numberline {B1.1}光学布洛赫方程}{27}{subsection.B.1.1}%
\contentsline {section}{\numberline {B2}二能级模型的量子处理}{27}{section.B.2}%
\contentsline {subsection}{\numberline {B2.1}J-C模型}{27}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B2.2}缀饰态方法}{27}{subsection.B.2.2}%
\contentsline {section}{\numberline {B3}跃迁定则}{27}{section.B.3}%
\contentsline {section}{\numberline {B4}光对原子的作用力}{27}{section.B.4}%
\contentsline {chapter}{\numberline {附录 C\hspace {.3em}}激光稳频}{29}{appendix.C}%
\contentsline {section}{\numberline {C1}饱和吸收稳频}{29}{section.C.1}%
\contentsline {section}{\numberline {C2}调制转移稳频}{29}{section.C.2}%
\contentsline {section}{\numberline {C3}PDH稳频}{30}{section.C.3}%
