\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{19}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}辐射场与原子的相互作用}{11}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B1}二能级模型的半经典处理}{11}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B1.1}光学布洛赫方程}{11}{subsection.B.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B2}二能级模型的量子处理}{11}{section.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.1}J-C模型}{11}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B2.2}缀饰态方法}{11}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B3}跃迁定则}{11}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B4}光对原子的作用力}{11}{section.B.4}\protected@file@percent }
\@setckpt{pages/appendixB}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{22}
}
