\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{13}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}原子结构的描述}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 铷-87（$^{87}\text  {Rb}$）原子的D2线能级图\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:appA-1}{{A.1}{5}{铷-87（$^{87}\text {Rb}$）原子的D2线能级图\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 不同角量子数 $l$的屏蔽效果\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:appA-2}{{A.2}{6}{不同角量子数 $l$的屏蔽效果\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 铷-87（$^{87}\text  {Rb}$）原子的基态塞曼分裂图\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:appA-3}{{A.3}{8}{铷-87（$^{87}\text {Rb}$）原子的基态塞曼分裂图\relax }{figure.caption.9}{}}
\@setckpt{pages/appendixA}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{22}
}
