\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{arpornthipVacuumpressureMeasurementUsing2012,成永军基于7Li冷原子操控的超高真空测量2024,贾文杰基于冷原子的量子真空计量技术研究进展2021,张苏钊基于磁光阱中6Li冷原子的真空度测量2022}
\citation{barkerAccurateMeasurementLoss2023}
\citation{barkerPreciseQuantumMeasurement2022}
\citation{barkerPreciseQuantumMeasurement2022}
\citation{bayardExtensionLowPressure1950}
\citation{barkerPreciseQuantumMeasurement2022}
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:1}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与研究意义}{1}{section.1.1}\protected@file@percent }
\citation{zhangVacuumPressureMeasurement2023}
\citation{zhangVacuumPressureMeasurement2023}
\citation{zhangVacuumPressureMeasurement2023}
\citation{zhangVacuumPressureMeasurement2023}
\citation{bjorkholmCollisionlimitedLifetimesAtom1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 磁光阱中原子数衰减曲线\cite  {zhangVacuumPressureMeasurement2023}\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1-5}{{1.1}{2}{磁光阱中原子数衰减曲线\cite {zhangVacuumPressureMeasurement2023}\relax }{figure.caption.4}{}}
\citation{arpornthipVacuumpressureMeasurementUsing2012}
\citation{scherschligtDevelopmentNewUHV2017,barkerAccurateMeasurementLoss2023,barkerPreciseQuantumMeasurement2022,eckelEffectGlancingCollisions2025}
\citation{barkerPreciseQuantumMeasurement2022}
\citation{barkerPreciseQuantumMeasurement2022}
\citation{barkerPreciseQuantumMeasurement2022,ehingerComparisonTwoMultiplexed2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 磁阱中原子数衰减曲线\cite  {zhangVacuumPressureMeasurement2023}\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1-6}{{1.2}{3}{磁阱中原子数衰减曲线\cite {zhangVacuumPressureMeasurement2023}\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces NIST实验室级量子真空计量装置\cite  {barkerPreciseQuantumMeasurement2022}\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1-1}{{1.3}{3}{NIST实验室级量子真空计量装置\cite {barkerPreciseQuantumMeasurement2022}\relax }{figure.caption.6}{}}
\citation{barkerPreciseQuantumMeasurement2022}
\citation{barkerPreciseQuantumMeasurement2022}
\citation{boothUniversalityQuantumDiffractive2019,shenDevelopmentColdAtom2022,shenRealizationUniversalQuantum2020,waldockProgressPortableColdatom2022}
\citation{makhalovVacuumGaugeBased2017,halbeyDesignAdvancesDual2025}
\citation{boothUniversalityQuantumDiffractive2019}
\citation{boothUniversalityQuantumDiffractive2019}
\citation{fengImprovedDesignMagnetic2025,zhangVacuumPressureMeasurement2023,张苏钊基于磁光阱中6Li冷原子的真空度测量2022,成永军基于7Li冷原子操控的超高真空测量2024}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces NIST基于锂原子的便携式冷原子真空标准装置\cite  {barkerPreciseQuantumMeasurement2022}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch1-2}{{1.4}{4}{NIST基于锂原子的便携式冷原子真空标准装置\cite {barkerPreciseQuantumMeasurement2022}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces UBC基于铷原子的量子真空计量方案\cite  {boothUniversalityQuantumDiffractive2019}\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch1-3}{{1.5}{4}{UBC基于铷原子的量子真空计量方案\cite {boothUniversalityQuantumDiffractive2019}\relax }{figure.caption.8}{}}
\citation{zhangVacuumPressureMeasurement2023}
\citation{zhangVacuumPressureMeasurement2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 兰州空间技术物理研究所基于锂原子的实验室级量子真空计量方案\cite  {zhangVacuumPressureMeasurement2023}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1-4}{{1.6}{5}{兰州空间技术物理研究所基于锂原子的实验室级量子真空计量方案\cite {zhangVacuumPressureMeasurement2023}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究内容和论文结构安排}{5}{section.1.2}\protected@file@percent }
\@setckpt{pages/chapter1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{0}
}
