\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2\hspace  {.3em}}实验装置}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 实验装置主体的三维视图\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ch2-1}{{2.1}{7}{实验装置主体的三维视图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}真空系统}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}真空系统的结构}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 真空系统的俯视图\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch2-3}{{2.2}{8}{真空系统的俯视图\relax }{figure.caption.11}{}}
\citation{ResidualGasAnalyzer}
\citation{ResidualGasAnalyzer}
\citation{ResidualGasAnalyzer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}真空系统中残余气体成分分析}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces RGA100 残余气体分析仪实物图\cite  {ResidualGasAnalyzer}\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch2-6}{{2.3}{9}{RGA100 残余气体分析仪实物图\cite {ResidualGasAnalyzer}\relax }{figure.caption.12}{}}
\citation{NEXTorrUHVPumps}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 未通入外界气体时真空腔中残余气体的组分分布情况\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ch2-7}{{2.4}{10}{未通入外界气体时真空腔中残余气体的组分分布情况\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}真空环境的维持与实时监测}{10}{subsection.2.1.3}\protected@file@percent }
\citation{NEXTorrUHVPumps}
\citation{NEXTorrUHVPumps}
\citation{COMBIVACCMPassive}
\citation{COMBIVACCMPassive}
\citation{COMBIVACCMPassive}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces SAES Getters 公司生产的 NEXTorr\textsuperscript  {\textregistered } Z200 一体化复合型超高真空泵\cite  {NEXTorrUHVPumps}\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ch2-4}{{2.5}{11}{SAES Getters 公司生产的 NEXTorr\textsuperscript {\textregistered } Z200 一体化复合型超高真空泵\cite {NEXTorrUHVPumps}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces COMBIVAC CM 52 真空控制器\cite  {COMBIVACCMPassive}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ch2-5}{{2.6}{11}{COMBIVAC CM 52 真空控制器\cite {COMBIVACCMPassive}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}激光系统}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}铷-87原子跃迁谱线}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 铷-87原子跃迁谱线\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ch2-11}{{2.7}{12}{铷-87原子跃迁谱线\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}光路设计}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}磁场系统}{12}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 四极磁场\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ch2-10}{{2.8}{12}{四极磁场\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 磁场模拟\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ch2-12}{{2.9}{13}{磁场模拟\relax }{figure.caption.18}{}}
\@setckpt{pages/chapter2}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{thmt@dummyctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{example}{0}
\setcounter{question}{0}
\setcounter{definition}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{axiom}{0}
\setcounter{counterexample}{0}
\setcounter{conjecture}{0}
\setcounter{claim}{0}
\setcounter{remark}{0}
\setcounter{eqnannotatenode}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{NAT@ctr}{0}
}
